@charset "UFT-8";
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

* {
    margin: 0;
    padding: 0;
    text-align: center;
    max-width: 375px;
    font-family: 'Manrope', sans-serif;
}
body {
    background-image: url(images/bg-pattern.svg);
    background-size: 1100px;
    background-repeat: no-repeat;
}
h1 {
    font-size: 1.2em;
}
p {
    font-size: 0.9em;
    color: rgb(163, 159, 159);
    padding: 3px;
}
span {
    font-size: 0.85em;
    color: rgb(163, 159, 159);

}

header {
    padding-bottom: 30px;
    background-image: url(images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: center;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
label {
    padding-top: 30px;
}
.pageview {
    display: block;
    width: 100%;
    height: 7px;
    background: linear-gradient(to right, #a5f2ea 0%, #a5f2ea 50%, #ebf1fd 50%, #ebf1fd 100%);
    -webkit-appearance: none;
    margin-left: 12px;
    margin-top: 2.5em;
    margin-bottom: 1.5em;
}
.pageview::-webkit-slider-thumb {
    background: url(images/icon-slider.svg);
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-appearance: none;
    background-color: #15d6c5;
    border-radius: 50%;
    padding: 10px;
    width: 30px;
    height: 30px;
}
.pageview::-webkit-slider-thumb:hover , .pageview::-webkit-slider-thumb:active, .pageview::-webkit-slider-thumb:focus {
    background-color: #10514c;
    transform: scale(1.3);
}

#slider{

    border-radius: 50%;
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    
}
.billing {
    scale: 0.9;
}
.desconto{
    background-color: #ffeae3;
    color: #dd856d;
    border-radius: 10px;
    transform: scale(0.8);
    width: 40px;
    height: 20px;
    justify-self: end;
}

input[type='range']{
    border-radius: 10px;
}
main {
    background-color: white;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.061);
    padding: 10%;
    margin-top: -10px;
    margin-left: 20px;
    margin-right: 10px;
}
section {
    margin-bottom: 10%;
}
ul {
    margin: 10%;
}
li {
    font-size: 0.85em;
    color: rgb(163, 159, 159);
    padding: 5px;
}
hr {
    opacity: 30%;
}

label {
    display: flex;
    justify-items: center;
    justify-content: space-between;
    margin-left: 15px;
}

.container{
    width: 38px;
    height: 20px;
    background-color: #b3cbe0;
    border-radius: 25px;
}
.container:hover {
    background-color: #15d6c5;
}
.slider {
    width: 20px;
    height: 20px;
    background-color: #ffffff;
    border-radius: 50%;
    transform: scale(0.6);
    position: relative;
}

  input[type='checkbox']{
    display: none;
    position: absolute;
  }
  input[type='checkbox']:checked + .slider{
    position: relative;
    left: 18px;
  }
  input[type='checkbox']:checked ~ .container {
    background-color: #15d6c5;
  }

  ul {
    list-style-image: url(images/icon-check.svg);
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-position: inside;
  }
  li{
    width: 200px;
    padding: 10px;
  }
  input[type='button']{
    background-color: #293356;
    color: #ffffff;
    width: 160px;
    height: 40px;
    border-radius: 20px;
    border: none;
  }

  input[type='button']:hover {
    background-color: #3f4d7f;
    transform: translateY(-2px);
  }

  @media (width>480px) {
    * {
        max-width: 40000px;
        margin: 0;
        padding: 0;
    }
    body {
        background-image: url(images/bg-pattern.svg);
        background-size: 100% 430px;
        
        background-repeat: no-repeat;
        background-position: left top;
    }
    header {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    main {
        width: 520px;
        margin: auto;
        padding: 20px;
    }
    .section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "p p2"
            "s s"
            "b b"
        ;
        align-items: center;

    }
    .span {
        grid-area: p;
        display: contents;
    }
    .price {
        grid-area: p2;
        display: contents;
    }
    label {
        grid-area: b;
        justify-content: center;
        transform: translateX(3em);
    }
    input[type='range']{
        border-radius: 10px;
    }
    .billing {
        padding-right: 10px;
        padding-left: 10px;
    }
    .desconto {
        grid-area: p;
        width: 8em;
    }
    .pageview {
        grid-area: s;
        width: 80%;
        justify-self: center;
    }
    .desconto::after {
        content: ' discount';
        display: inline;
    }
    .list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: end;
        margin-bottom: -30px;
    }
  }
